: 1645315782:0;ls
: 1645315792:0;git show origin
: 1645315807:0;history | grep show
: 1645315816:0;git remote show origin
: 1645315819:0;clear
: 1645315820:0;ls
: 1645315829:0;ls binary-tree
: 1645315834:0;git log --oneline
: 1645315843:0;cd ..
: 1645315995:0;ls
: 1645316017:0;cd ..
: 1645316495:0;ls
: 1645316502:0;ls binary-tree
: 1645316526:0;ls
: 1645316528:0;ls -a
: 1645316530:0;cd ..
: 1645316785:0;git remote show origin
: 1645316828:0;ls
: 1645316832:0;mkdir heaps
: 1645316836:0;git add .
: 1645316847:0;git commit -m "make heap directory"
: 1645316851:0;git push
: 1645316872:0;clear
: 1645316874:0;ls
: 1645316877:0;cd heaps
: 1645317459:0;s
: 1645317461:0;ls
: 1645317571:0;cd ../..
: 1647693446:0;ls
: 1647693449:0;cd heaps
: 1647693461:0;ls
: 1647693471:0;git show origin
: 1647693482:0;git show remote origin
: 1647693488:0;git log --oneline
: 1647693499:0;git branch
: 1647693510:0;git checkout master
: 1647693522:0;git diff
: 1647693526:0;git add .
