: 1645315782:0;ls
: 1645315792:0;git show origin
: 1645315807:0;history | grep show
: 1645315816:0;git remote show origin
: 1645315819:0;clear
: 1645315820:0;ls
: 1645315829:0;ls binary-tree
: 1645315834:0;git log --oneline
: 1645315843:0;cd ..
: 1645315995:0;ls
: 1645316017:0;cd ..
: 1645316495:0;ls
: 1645316502:0;ls binary-tree
: 1645316526:0;ls
: 1645316528:0;ls -a
: 1645316530:0;cd ..
: 1645316785:0;git remote show origin
: 1645316828:0;ls
: 1645316832:0;mkdir heaps
: 1645316836:0;git add .
: 1645316847:0;git commit -m "make heap directory"
: 1645316851:0;git push
: 1645316872:0;clear
: 1645316874:0;ls
: 1645316877:0;cd heaps
: 1645317459:0;s
: 1645317461:0;ls
: 1645317571:0;cd ../..
: 1647693446:0;ls
: 1647693449:0;cd heaps
: 1647693461:0;ls
: 1647693471:0;git show origin
: 1647693482:0;git show remote origin
: 1647693488:0;git log --oneline
: 1647693499:0;git branch
: 1647693510:0;git checkout master
: 1647693522:0;git diff
: 1647693526:0;git add .
: 1647693534:0;git commit -m "Make minor changes"
: 1647693535:0;clear
: 1647693542:0;git checkout master
: 1647693548:0;git push
: 1647693552:0;clear
: 1647693561:0;git remote show origin
: 1647693568:0;clear
: 1647693568:0;ls
: 1647707598:0;vim linked_list.py
: 1647707873:0;python linked_list.py
: 1647707879:0;vim linked_list.py
: 1647707917:0;python linked_list.py
: 1647707921:0;vim linked_list.py
: 1647708028:0;python linked_list.py
: 1647708037:0;vim linked_list.py
: 1647708049:0;python linked_list.py
: 1647708061:0;vim linked_list.py
: 1647708132:0;python linked_list.py
: 1647708138:0;vim linked_list.py
: 1647708709:0;python linked_list.py
: 1647708718:0;vim linked_list.py
: 1647708792:0;python linked_list.py
: 1647708794:0;clear
: 1647708797:0;vim linked_list.py
: 1647708811:0;python linked_list.py
: 1647708819:0;vim linked_list.py
: 1647709009:0;python linked_list.py
: 1647709014:0;vim linked_list.py
: 1647714196:0;git add .
: 1647714213:0;git commit -m "Print values in a linked list"
: 1647714215:0;git push
: 1647714273:0;vim linked_list.py
: 1647714709:0;python linked_list.py
: 1647714712:0;vim linked_list.py
: 1647714748:0;git commit -am "Solve linked list values problem"
: 1648719295:0;ls
: 1648719298:0;cd ..
: 1648719384:0;ls
: 1648719387:0;cd binary-tree
: 1648759740:0;ls
: 1648759744:0;mkdir graphs
: 1648759747:0;ls
: 1648759749:0;cd graphs
: 1648772511:0;mv graphs graph
: 1648772514:0;cd graph
