: 1648759750:0;ls
: 1648759751:0;clear
: 1648772498:0;ls
: 1648772506:0;cd ..
: 1648772514:0;ls
: 1648772515:0;clear
: 1648772537:0;touch graph.py
: 1648772539:0;subl graph.py
: 1648772887:0;python graph.py
: 1648772894:0;vim graph.py
: 1648772931:0;python graph.py
: 1648773109:0;git add .
: 1648773129:0;git commit -m "Implement dfs iteratively using a stack"
: 1648773131:0;git push
: 1648773269:0;python graph.py
: 1648773274:0;clear
: 1648773310:0;python graph.py
: 1648773383:0;git commit -am "Implement dfs recursively"
: 1648773665:0;python graph.py
: 1648773720:0;git commit -am "Implement bfs"
: 1648774271:0;ls
: 1648774276:0;touch has_path.py
: 1648774277:0;clear
: 1648774501:0;ls
: 1648774503:0;subl has_path.py
: 1648774652:0;python has_path.py
: 1648774754:0;git commit -am "solve has path with dfs"
: 1648774889:0;python has_path.py
: 1648775187:0;git log --oneline
: 1648775204:0;git commit -am "Solve has path with bfs"
