: 1648759750:0;ls
: 1648759751:0;clear
: 1648772498:0;ls
: 1648772506:0;cd ..
: 1648772514:0;ls
: 1648772515:0;clear
: 1648772537:0;touch graph.py
: 1648772539:0;subl graph.py
: 1648772887:0;python graph.py
: 1648772894:0;vim graph.py
: 1648772931:0;python graph.py
: 1648773109:0;git add .
: 1648773129:0;git commit -m "Implement dfs iteratively using a stack"
: 1648773131:0;git push
: 1648773269:0;python graph.py
: 1648773274:0;clear
: 1648773310:0;python graph.py
: 1648773383:0;git commit -am "Implement dfs recursively"
: 1648773665:0;python graph.py
: 1648773720:0;git commit -am "Implement bfs"
: 1648774271:0;ls
: 1648774276:0;touch has_path.py
: 1648774277:0;clear
: 1648774501:0;ls
: 1648774503:0;subl has_path.py
: 1648774652:0;python has_path.py
: 1648774754:0;git commit -am "solve has path with dfs"
: 1648774889:0;python has_path.py
: 1648775187:0;git log --oneline
: 1648775204:0;git commit -am "Solve has path with bfs"
: 1648800954:0;ls
: 1648800956:0;clear
: 1648801334:0;touch undirected_path.py
: 1648801336:0;subl undirected_path.py
: 1648801770:0;python undirected_path.py
: 1648805122:0;python
: 1648805144:0;clear
: 1648809670:0;python undirected_path.py
: 1648809680:0;git add .
: 1648809694:0;git commit -m "Solve undirected path using dfs"
: 1648810150:0;ls
: 1648810158:0;touch connected_component.py
: 1648810161:0;subl connected_component.py
: 1648821188:0;python
: 1648821227:0;clear
: 1648822161:0;ls
: 1648822164:0;pyton connected_component.py
: 1648822167:0;python connected_component.py
: 1648822340:0;git add .
: 1648822354:0;git commit -m "Count number of connected component in a graph"
: 1648822356:0;git push
: 1648822362:0;clear
: 1648822407:0;ls
: 1648822415:0;touch largest_component.py
: 1648822417:0;ls
: 1648822418:0;clear
: 1648822419:0;ls
: 1648822522:0;subl largest_component.py
: 1648829782:0;python largest_component.py
: 1648829787:0;git add .
: 1648829807:0;git commit -m "Implement largest component graph with dfs"
: 1648829810:0;git push
: 1648829828:0;clear
: 1648829829:0;ls
: 1648829838:0;touch shortest_path.py
: 1648829840:0;subl shortest_path.py
: 1648830148:0;python shortest_path.py
: 1648831170:0;git -am "Solve shortest path problem with bfs"
: 1648831177:0;git commit -am "Solve shortest path problem with bfs"
: 1648831181:0;git push
: 1648831293:0;python shortest_path.py
: 1648831529:0;git commit -am "Add visited set to avoid loop in graph"
