: 1647714840:0;ls
: 1647714851:0;touch sum_linked_list.py
: 1647714853:0;vim sum_linked_list.py
: 1647714954:0;ls
: 1647714957:0;vim linked_list.py
: 1647715124:0;python sum_linked_list.py
: 1647715140:0;vim sum_linked_list.py
: 1647715192:0;vim linked_list.py
: 1647715198:0;vim sum_linked_list.py
: 1647715228:0;python sum_linked_list.py
: 1647715231:0;vim sum_linked_list.py
: 1647715339:0;python sum_linked_list.py
: 1647715349:0;clear
: 1647715353:0;git add .
: 1647715370:0;git commit -m "Solve linked list sum problem"
: 1647715371:0;git push
: 1647727931:0;ls
: 1647727945:0;touch find_target.py
: 1647727951:0;subl find_target.py
: 1647727967:0;subl sum_linked_list.py
: 1647728185:0;python find_target.py
: 1647728288:0;vim linked_list.py
: 1647728372:0;clear
: 1647728374:0;python find_target.py
: 1647729668:0;git add .
: 1647729677:0;git commit -m "Solve find target problem"
: 1647729678:0;git push
: 1647729682:0;clear
: 1647729726:0;ls
: 1647729738:0;vim get_index.py
: 1647729743:0;subl get_index.py
: 1647729907:0;python get_index.py
: 1647730338:0;touch reverse_linked_list.py
: 1647736263:0;ls
: 1647736268:0;subl reverse_linked_list.py
: 1647789455:0;ls
: 1647789458:0;git add .
