: 1631887232:0;ls
: 1631887235:0;vim test.py
: 1631887282:0;ls
: 1631887284:0;rm test.py
: 1631887285:0;ls
: 1631887290:0;vim bfs.py
: 1631887348:0;python bfs.py
: 1631887354:0;vim bfs.py
: 1631887382:0;python bfs.py
: 1631887386:0;vim bfs.py
: 1631887407:0;python bfs.py
: 1631887456:0;vim bfs.py
: 1631887740:0;clear
: 1631887744:0;python bfs.py
: 1631887747:0;vim bfs.py
: 1631887812:0;python bfs.py
: 1631887833:0;vim bfs.py
: 1631888297:0;python bfs.py
: 1631888332:0;vim bfs.py
: 1631888417:0;python
: 1631888441:0;clear
: 1631888442:0;vim bfs.py
: 1631888738:0;python bfs.py
: 1631888743:0;vim bfs.py
: 1631888773:0;python bfs.py
: 1631888778:0;vim bfs.py
: 1631899134:0;python bfs.py
: 1631899137:0;vim bfs.py
: 1631899172:0;python bfs.py
: 1631921265:0;vim bfs.py
: 1632007212:0;ls
: 1632007214:0;vim bfs.py
: 1632007251:0;clear
: 1632226261:0;ls
: 1632226265:0;vim recursion.py
: 1632226533:0;ls
: 1632226540:0;subl recursion.py
: 1632226716:0;vim recursion.py
: 1632226720:0;python recursion.py
: 1632227763:0;clear
: 1632227765:0;ls
: 1632227768:0;python recursion.py
: 1632228483:0;clear
: 1632228600:0;python recursion.py
: 1632229888:0;cd ~
: 1632230065:0;python recursion.py
: 1632231577:0;clear
: 1632244230:0;ls
: 1632244233:0;vim recursion.py
: 1632261550:0;ls
: 1632261553:0;python recursion.py
: 1632314656:0;clear
: 1632314656:0;ls
: 1632314661:0;vim test.js
: 1632314689:0;node test.js
: 1632314769:0;node -v
: 1632314774:0;node --version
: 1632487356:0;clear
: 1632487357:0;ls
: 1632487359:0;cd ..
: 1635451176:0;vim bfs.py
: 1635451196:0;python bfs.py
: 1635451199:0;vim bfs.py
: 1644947893:0;ls
: 1644947896:0;cat recursion.py
: 1644947900:0;rm recursion.py
: 1644947901:0;ls
: 1644947904:0;cat bfs.py
: 1644947906:0;clear
: 1644947906:0;ls
: 1644947909:0;cd ..
: 1648681724:0;ls
: 1648681727:0;rm test.js
: 1648681728:0;ls
: 1648681731:0;vim bfs.py
: 1648681762:0;clear
: 1648681763:0;ls
: 1648681770:0;vim dfs.py
: 1648681786:0;rm *.py
: 1648681787:0;ls
: 1648681788:0;clear
: 1648681809:0;touch binary_tree.py
: 1648681821:0;ls
: 1648681824:0;subl binary_tree.py
: 1648682558:0;ls
: 1648682578:0;git add .
: 1648687427:0;ls
: 1648687433:0;git status -s
: 1648687449:0;git add .
: 1648687467:0;git commit -m "Implement dfs recursively"
: 1648687472:0;git push --force
: 1648717946:0;clear
: 1648718171:0;ls
: 1648718189:0;touch bfs.py
: 1648718195:0;subl bfs.py
: 1648718599:0;python bfs.py
: 1648719293:0;ls
: 1648719294:0;cd ..
: 1648719388:0;ls
: 1648719390:0;clear
: 1648719391:0;ls
: 1648719394:0;python dfs.py
: 1648719403:0;python bfs.py
: 1648719405:0;vim dfs.py
: 1648719485:0;python bfs.py
: 1648721719:0;clear
: 1648721720:0;ls
: 1648721728:0;touch includes.py
: 1648721730:0;subl includes.py
: 1648722192:0;python includes.py
: 1648722293:0;ls
: 1648722296:0;git add .
: 1648722300:0;git commit
: 1648722360:0;git push
: 1648722364:0;clear
: 1648722488:0;ls
: 1648722490:0;python includes.py
: 1648728105:0;git log
: 1648728112:0;git log --oneline
: 1648728154:0;git add .
: 1648728168:0;git log
: 1648728192:0;git commit -m "Check if values exist using dfs"
: 1648728194:0;git push
: 1648728199:0;clear
: 1648730170:0;git status -s
: 1648730175:0;ls
: 1648730180:0;clear
: 1648730185:0;git log --oneline
: 1648730202:0;git diff
: 1648730236:0;ls
: 1648730251:0;vim binary_tree.py
: 1648730291:0;ls
: 1648730402:0;vim binary_tree.py
: 1648730566:0;ls
: 1648730572:0;touch treesum.py
: 1648730575:0;subl treesum.py
: 1648730724:0;python treesum.py
: 1648730889:0;git commit
: 1648730896:0;git add .
: 1648730899:0;git commit
: 1648730925:0;git push
: 1648731235:0;clear
: 1648731652:0;touch tree_min_value.py
: 1648731657:0;subl tree_min_value.py
: 1648731959:0;python tree
: 1648731962:0;python tree_min_value.py
: 1648732277:0;python 
: 1648732283:0;clear
: 1648733532:0;git status -s
: 1648733539:0;git log --oneline
: 1648733546:0;git add .
: 1648733567:0;git commit -m "Get minimum value in a tree using bfs"
: 1648733569:0;git push
: 1648734887:0;python tree_min_value.py
: 1648734908:0;clear
: 1648734915:0;python tree_min_value.py
: 1648735011:0;git log --oneline
: 1648735023:0;git add .
: 1648735035:0;git commit -m "Get minimum value in a tree using dfs"
: 1648735036:0;git push
: 1648735041:0;clear
: 1648759737:0;ls
: 1648759740:0;cd ..
